{
    "testRunner": "jest",
    "runnerConfig": "e2e/config.json",
    "skipLegacyWorkersInjection": true,
    "apps": {
      "ios.release": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/ebookList.app",
        "build": "RN_SRC_EXT='e2e.tsx,e2e.ts' xcodebuild -workspace ios/ebookList.xcworkspace -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -scheme \"ebookList\" -arch x86_64"
      },
      "ios.debug": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/ebookList.app",
        "build": "RN_SRC_EXT='e2e.tsx,e2e.ts' xcodebuild -workspace ios/ebookList.xcworkspace -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -scheme \"ebookList\" -arch x86_64"
      },
      "android.debug": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && RN_SRC_EXT='e2e.tsx,e2e.ts' && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
      },
      "android.release": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && RN_SRC_EXT='e2e.tsx,e2e.ts' ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd .."
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 14 Pro",
          "os": "iOS 16.2" 
        }
      },
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_5_API_33"
        }
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "device": "simulator",
        "app": "ios.debug"
      },
      "ios.sim.release": {
        "device": "simulator",
        "app": "ios.release"
      },
      "android.emu.debug": {
        "device": "emulator",
        "app": "android.debug"
      },
      "android.emu.release": {
        "device": "emulator",
        "app": "android.release"
      }
    }
  }
  